# Bigdata

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/d/ucn/disc/bigdata/: MapReduce.java
